.status_hide {
    display: none;
}

.notification {
    float: right;
    padding-right: 15px;
    margin-top: 10px;
}
.notification .bell {
    color: #fff;
    cursor: pointer;
}



.view_map-content {
  display: none;
  position: fixed;
  background-color: white;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.view_map-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.view_map-content a:hover {background-color: #ddd;}

.viewsss_map:hover .view_map-content {display: block;}







input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: white;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: white;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white;
}
.status_hide .timeline{
    position: relative;
    margin-left: 30px;
    margin-top: 20px;
}
/*Line*/
.status_hide .timeline>li::before{
    content:'';
    position: absolute;
    width: 1px;
    background-color: #E7E7E7;
    top: 0;
    bottom: 0;
    left:-19px;
}
/*Circle*/

/*Content*/
.status_hide .timeline>li{
    counter-increment: item;
    padding: 13px 15px;
    margin-left: 0px;
    min-height: 75px;
    position: relative;
    background-color: white;
    list-style: none;
}
.status_hide .timeline>li:nth-last-child(1)::before{
    width: 0px;
}
.card__collection {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 42px 8px;
    padding: 0;
}
.card__collection > .card {
	margin:16px;
}
.btn {
	color: rgba(0,0,0,0.87);
    position: relative;
    display: table-cell;
    min-width: 88px;
    padding: 0 16px;
    background: transparent;
    border: 0 solid transparent;
    border-radius: 2px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 36px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    will-change: box-shadow, transform;
    -webkit-transition: box-shadow 0.15s cubic-bezier(0.4, 0, 1, 1), 
        background-color 0.15s cubic-bezier(0.4, 0, 0.25, 1), 
        color 0.15s cubic-bezier(0.4, 0, 0.25, 1);
    transition: box-shadow 0.15s cubic-bezier(0.4, 0, 1, 1), 
        background-color 0.15s cubic-bezier(0.4, 0, 0.25, 1), 
        color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > .mi {
	position: relative;
    font-size: 14px;
    height: 100%;
    margin-left: 8px;
    top: 2px;
}

.btn:hover { background-color: rgba(153,153,153, 0.20); }
.btn:focus:not(:active) { background-color: rgba(153,153,153, 0.20); }
.btn:active { background-color: rgba(153,153,153, 0.40); }
.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active,
.btn[disabled]:focus {
	color: rgba(0,0,0, 0.26);
	background-color: rgba(0,0,0,0);
}
.btn--raised {
  	background-color: rgba(153,153,153, 0.20);
  	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); 
}
.btn--raised:hover {
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    background-color: rgba(153,153,153, 0.40); 
}
.btn--raised:active {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.18), 0 8px 16px rgba(0, 0, 0, 0.36);
    background-color: rgba(153,153,153, 0.40); 
}
.btn--raised[disabled],
.btn--raised[disabled]:hover,
.btn--raised[disabled]:active,
.btn--raised[disabled]:focus {
	color: rgba(0,0,0, 0.26);
	background-color: rgba(0,0,0,0.12);
}
/* ----------------------------------------------------------------------------
    3. colored background buttons
---------------------------------------------------------------------------- */
.btn.btn--primary { color: #FFF; background-color: rgb(33,150,243); }
.btn.btn--primary:hover { background-color: rgb(66,165,245); }
.btn.btn--primary:focus:not(:active) { background-color: rgb(66,165,245); }
.btn.btn--primary:active { background-color: rgb(25,118,210); }
.btn--positive,
.btn--positive:hover { background-color: #00BFA5; }

.card {
    display: -webkit-box;/* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;/* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox;/* TWEENER - IE 10 */
    display: -webkit-flex;/* NEW - Chrome */
    display: flex;/* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
	font-size: 16px;
	font-weight: 400;
	min-height: 20px;
	overflow: hidden;
	width:100%;
	/*max-width: 400px;*/
	z-index: 1;
	position: relative;
	border-radius: 2px;
	/*box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), */
		/*0 3px 1px -2px rgba(0, 0, 0, 0.2), */
		/*0 1px 5px 0 rgba(0, 0, 0, 0.12); */
	transition: box-shadow 0.35s cubic-bezier(0.4, 0, 1, 1);
    border: 1px solid #e8dfdf;
}
[class*="col--"] .card + .card { margin-top: 1.5vw; }
.card > .card__media {
	flex: 100%;
    height: 190px;
    background-color: rgba(0,0,0,0.26);
}
.card__primary__title,
.card__secondary__title {
	color: rgba(0,0,0,0.87);
  	display: block;
  	display: -webkit-box;/* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;/* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox;/* TWEENER - IE 10 */
    display: -webkit-flex;/* NEW - Chrome */
    display: flex;/* NEW, Spec - Opera 12.1, Firefox 20+ */
	-webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex: 0 0 100%;
	flex: 0 0 100%;
}
.card__primary__title 
{
    padding: 10px 15px 10px;
}
.card__primary__title__text {
	display: block;
  	display: -webkit-box;
 	display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
	font-size: 18px;
  	font-weight: normal;
  	line-height: normal;	
	-webkit-transform-origin: 149px 48px;
    -ms-transform-origin: 149px 48px;
	transform-origin: 149px 48px;
    font-weight: bold;
}
.card__primary__title__subtext {
	margin-bottom: 4px;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
}
.card__secondary__title {
	position: relative;
	padding: 16px 16px;
	font-size: 15px;
	color: rgba(0,0,0,0.87);
}
.card__secondary__title.avatar {
	padding-left: 72px;
}
.card__secondary__title__avatar {
	position: absolute;
	width: 40px;
	height: 40px;
    top: 20px;
	left: 16px;
	background-color: rgba(0,0,0,0.26);
	border-radius: 50%;
}
.card__secondary__title__avatar > .mi {
    padding: 10px;
    font-size: 20px;
    color: rgba(0,0,0,0.87);
}
.card__secondary__title__text {
	font-weight: 600;
	color: rgba(0,0,0,.87);
}
.card__secondary__title__subtext {
	margin-top: 4px;
	color: rgba(0,0,0,.87);
}
.card__actions {
    display: -webkit-box;/* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;/* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox;/* TWEENER - IE 10 */
    display: -webkit-flex;/* NEW - Chrome */
    display: flex;/* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex: 0 0 100%;
    flex: 0 0 100%;
    height: 52px;
    padding: 8px;
    border-top: 1px solid #e8e8e8;
}
.card__actions .btn {
    
    padding: 0 8px;
    border-radius: 2px;
    outline: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
	color: rgba(0,0,0,0.87);
}
.card__actions .btn:hover {
    background: lightgray;
    color: #fff;
}
.card__actions .btn:focus:not(:active) {
    background-color: lightgray;
    color: #fff;
    box-shadow: none !important;
}
.card__actions .btn + .btn {
    margin-left: 8px;
}
.card__actions > .mi {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 12px;
    top: -7px;
    right: 0;
    font-size: 28px;
    line-height: 28px;
    color: rgba(0,0,0,0.54);
    cursor: pointer;
}
.card__actions > .mi:first-of-type {
	margin-left: auto;
}
.card__actions--stacked {
	-webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
	align-items: flex-start;
	height: auto;
}
.card__actions--stacked .btn + .btn {
	margin-left: 0;
	margin-top: 4px;
}
.card__supporting__text,
.lead__text {
    flex: 0 0 100%;
	color: rgba(0,0,0, 0.87);
  	font-size: 14px;
  	padding: 16px 48px 16px 16px;
}
.supporting__text {font-size: 14px;}
.lead__text {font-size: 16px;}

.card__menu {
    position: absolute;
}
.card__menu > .mi {
    padding: 20px;
    font-size: 24px;
}
.card__menu.bot--rt {
    bottom: 0;
    right: 0;
}
.card > * {
    background: rgb(255,255,255);
}
.card > :first-child {
	border-radius: 2px 2px 0 0;
}
.card > :last-child {
	border-radius: 0 0 2px 2px;
}


/*.card:hover {
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 
		0 3px 14px 2px rgba(0, 0, 0, 0.12), 
		0 5px 5px -3px rgba(0, 0, 0, 0.2);
}*/





.card__media--view {
	display: -webkit-box;/* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;/* OLD - Firefox 19- (doesn't work very well) */
    display: -ms-flexbox;/* TWEENER - IE 10 */
    display: -webkit-flex;/* NEW - Chrome */
    display: flex;/* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.card__media--view .card__media__body {
	-webkit-flex: 0 0 100%;
    flex: 0 0 100%;
	min-height: 96px;
	/*padding-right: 96px;*/
    /*padding-bottom: 16px;*/
    /*border-bottom: 1px solid #ccc;*/
}
.card__media--view .card__media {
	position: absolute;
	width: 80px;
	height: 80px;
	/*top: 16px;*/
	right: 0px;
	/*border-radius: 2px;*/
}
figure{
    margin: 1em 23px !important;
}
.card__media--view .card__media > img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.card__media--view.md .card__media{
	width: 112px;
	height: 112px;
}
.card__media--view.md .card__media__body {
	min-height: 128px;
	padding-right: 128px;
}
.card__media--view.md .card__media{
	width: 112px;
	height: 112px;
}
.card__media--view.lg .card__media__body {
	min-height: 168px;
	padding-right: 168px;
}
.card__media--view.lg .card__media{
	width: 152px;
	height: 152px;
}
.card__media--view.full {
	height: 272px;
	background: #fff;
}
.card__media--view.full .card__media {
	position: relative;
	right: 32px;
	left: 16px;
	flex: 0 0 80%;
	height: 240px;
}
.card__media--view.full .card__actions {
	-webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    max-width: 48px;
    height: 256px;
    padding: 24px 16px 0 0;
    margin-left: auto;
    border-radius: 0 2px 2px 0;
	
}
.card__media--view.full .card__actions .mi:first-of-type {
	margin-left: 0;
}
.card__media--view.full .card__actions .mi {
	margin-bottom: 4px;
}


.form {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
    flex: 0 0 100%;
}
.form__fld {
    position: relative;
    display: inline-block;
    flex: 100%;
    margin: 4px 0;
    padding: 20px 24px;
}
.form__ctrl {
    border: none;
    box-shadow: 0 2px 0 0 rgba(0,0,0, 0.15);
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 4px 0;
    width: 100%;
    flex: 100%;
    background: none;
    text-align: left;
    color: rgba(0,0,0, 0.85);
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.form__label {
    bottom: 0;
    color: rgba(0,0,0, 0.35);
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    top: 0;
    left: 24px;
    right: 24px;
    bottom: 54px;
    pointer-events: none;
    position: absolute;
    display: block;
    flex: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form__actions {
    margin: 8px;
    flex: 100%;
}
.form__ctrl:focus {
    box-shadow: 0 2px 0 0 rgb(25,118,210);
}
.form__ctrl:focus ~ .form__label {
    color: rgb(25,118,210);
}

.list{
	display: flex;
    flex-direction: column;
	justify-content: flex-start;
	align-content: flex-start;
    width: 100%;
    flex: 0 0 100%;
	padding: 8px 0;
}
.list__item {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: center;
	padding: 3px 16px;
}
.list__item__icon {
	font-size:24x;
	line-height: 24px;
	align-self: center;
	color: rgba(0,0,0,0.25);
}
.list__item__avatar {
	position: relative;
	width:40px;
	height: 40px;
	left: 0;
	background-color: rgba(0,0,0,0.25);
	border-radius: 50%;
}
.list__item__text {
	padding-right: 10%;
	flex: 1;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	color: rgba(0,0,0,.75);
}
.list__item__subtext {
	display: block;
	padding: 4px 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: rgba(0,0,0,0.75);
}
.list__item__text h5 {
    font-weight: bold;
    font-size: 15px;
}
.list__item__icon + .list__item__text {
	padding-left: 28px;
}
.list__item__avatar + .list__item__text {
	padding-left: 16px;
}
.list__item__text + .list__item__icon {
	margin-left: auto;
	padding-left: 16px;
}
.list__threeline .list__item__icon {
	position: relative;
	top: 4px;
	align-self: flex-start;
}
.list__threeline .list__item__avatar {
	top: 12px;
}


.mi.mi--primary  { color: rgb(33,150,243); }
.mi.mi--positive { color: rgb(0,150,136);  }
.mi.mi--warning  { color: rgb(255,87,34);  }



.tab__bar {
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
    -webkit-box-pack: flex-start;
    -webkit-justify-content: flex-start;
      -ms-flex-pack: flex-start;
          justify-content: flex-start;
    -webkit-align-content: space-between;
      -ms-flex-line-pack: justify;
          align-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
	flex: 0 0 100%;
    padding: 0 0 0 0;
    margin: 0;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.15);
}
.tab__bar__tab {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0;
  	padding: 0 24px 0 24px;
  	position: relative;
  	text-decoration: none;
  	text-align: center;
  	font-weight: 600;
  	font-size: 14px;
    height: auto;
    min-height: 48px;
  	text-transform: uppercase;
  	color: rgba(0,0,0,0.35);
	cursor: pointer;
}
.tab__bar__tab__text {
	padding:8px 0;
	line-height:38px;
	height: 48px;
}
.tab__bar__tab > .mi {
	position: relative;
	top: 12px;
	line-height: 26px;
}
.tab__bar__tab.is--active {
    color: rgba(0,0,0,0.75);
	box-shadow : 0 2px 0 0 rgba(0,0,0,0.75); 
}
.tab__content {
    flex: 0 0 100%;
	padding: 0;
}
.show_1{
    width: 100%;
}